app.title=Knjizara | {0}
app.title.homepage=Pocetna stranica
app.title.register=Registracija
app.title.adminpanel=Adminstratorska tabla
app.title.bookadd=Dodavanje knjige
app.title.bookedit=Izmena knjige | {0}
app.title.bookpage=Knjiga | {0}
app.title.lcr=Zahtevi za loyalty karticu
app.homepage.text.welcome=Dobrodosli
#
app.registerpage.text.username=Korisnicko ime
app.registerpage.text.password=Lozinka
app.registerpage.text.passwordAgain=Lozinka opet
app.registerpage.text.email=I-mejl
app.registerpage.text.emailAgain=I-mejl opet
app.registerpage.text.firstName=Ime
app.registerpage.text.lastName=Prezime
app.registerpage.text.dateOfBirth=Datum rodjenja
app.registerpage.text.address=Adresa
app.registerpage.text.phoneNumber=Broj telefon
app.registerpage.button.submit=Registruj se
app.lang-picker.label=Jezik
app.lang-picker.sr=Srpski
app.lang-picker.en=Engleski
#
app.header.login=Prijava
app.header.register=Registracija
app.header.logout=Odjava
#
app.homepage.table.thead.name=Ime
app.homepage.table.thead.genres=Zanrovi
app.homepage.table.thead.price=Cena
app.homepage.table.thead.authors=Autori
app.homepage.table.thead.language=Jezik
app.homepage.table.thead.averageRating=Prosecna ocena
app.homepage.table.thead.publishingHouse=Izdavacka kuca
app.homepage.table.thead.yearOfRelease=Godina izdavanja
app.homepage.table.thead.numOfPages=Broj stranica
app.homepage.table.thead.typeOfWrap=Tip poveza
app.homepage.table.thead.typeOfLetter=Vrsta pisma
app.homepage.search.name=Po imenu
app.homepage.search.genres=Po zanrovima
app.homepage.search.priceMin=Po minimalnoj ceni
app.homepage.search.priceMax=Po maksimalnoj ceni
app.homepage.search.author=Po autoru
app.homepage.search.language=Po jeziku
app.homepage.search.submit=Pretraga
app.entities.book.typeOfWrap.hard=tvrdi
app.entities.book.typeOfWrap.soft=meki
app.entities.book.typeOfLetter.latin=latinica
app.entities.book.typeOfLetter.cyrillic=cirilica
app.bookpage.book.not-found=Knjiga nije pronadjena!
app.bookpage.book.available=Dostupna kolicina
app.bookpage.book.to-cart=Dodaj u korpu
app.bookpage.book.to-wishlist=Dodaj u listu zelja
app.admin.bookpage.book.edit=Izmeni knjigu
app.bookpage.comment.section.title=Komentari
app.bookpage.comment.author=Autor
app.bookpage.comment.date=Datum postavljanja
app.bookpage.comment.rating=Ocena
app.bookpage.book.description=Opis
app.bookpage.edit.image=Promeni sliku
app.bookpage.edit.submit=Azuriraj knjigu
app.bookpage.edit.title=Izmena knjige
app.bookpage.edit.order=Poruci knjige
app.bookpage.edit.order.it=Poruci
app.bookpage.edit.order.amount=Kolicina
app.bookpage.edit.order.success=Porudzbina uspesna! Kolicina porucena:
app.bookpage.edit.order.failure=Porudzbina nije uspela!
app.bookedit.edit.authors=Autori (Razdvojeni zarezom)
app.bookedit.edit.failed=Azuriranje neuspelo!
app.bookedit.edit.successful=Azuriranje uspesno!
#
app.adminpanel.navtext=Navigacija
app.adminpanel.li.addbook=Dodavanje knjige
app.adminpanel.booktext=Knjige
app.adminpanel.userstext=Korisnici
app.adminpanel.li.users=Pregledaj korisnike
app.adminpanel.li.lcr=Zahtevi za `loyalty` karticu
#
app.bookpage.add.submit=Dodaj knjigu
app.bookedit.add.failed=Dodavanje neuspelo!
app.title.success.add=Uspesno dodato
#
app.profile.username=Korisnicko ime
app.profile.email=I-mejl
app.profile.firstName=Ime
app.profile.lastName=Prezime
app.profile.dateOfBirth=Datum rodjenja
app.profile.address=Adresa
app.profile.phoneNumber=Broj telefona
app.profile.dateOfRegistration=Datum registracije
app.profile.role=Uloga
app.profile.role.admin=Administrator
app.profile.role.user=Normalan korisnik
app.profile.notfound=Profil nije pronadjen
app.profile.label=Vas profil
#
app.users.disable=Onemoguci korisnika
app.users.enable=Omoguci korisnika
#
app.lcr.status.pending=Na cekanju
app.lcr.status.accepted=Prihvaceno
app.lcr.status.rejected=Odbijeno
app.lcr.button.label=Posalji zahtev za loyalty karticu
app.login.username=Korisnicko ime
app.login.password=Lozinka
app.login.submit=Prijava
app.cart.totalprice=Ukupna cena
app.cart.title=Korpa
app.cart.remove=Izbaci iz korpe
app.cart.empty.title=Korpa je prazna
booksale.date=Datum popusta
booksale.percent=Procenat popusta
booksale.select.book=Izaberi knjigu
app.adminpanel.salestext=Popusti
app.adminpanel.li.booksales=Popusti za knjige
booksale.submitbutton=Ubaci popust
app.adminpanel.li.sales=Dnevni popusti
execute.purchase=Kupi sve knjige
mth.book-not-available=Neke knjige nisu dostupne u izabranoj kolicini, izabrana kolicina smanjena automatski
mth.cart-empty=Korpa je prazna
mth.success=Uspesna kupovina!
mth.bad-req=Los zahtev!
user.active.true=Aktivan
user.active.false=Neaktivan
user.active.label=Status naloga
user.purchases.label=Korisnikove kupovine knjiga
user.purchases.totalPrice=Ukupna cena
user.purchases.date=Datum kupovine
user.purchases.amount=Kolicina kupljenih knjiga
user.purchases.books=Knjige
app.purchase.label=Kupovina knjiga
user.wishlist.label=Vasa lista zelja
user.wishlist.remove=Ukloni
bookreport.amount=Kolicina prodatih knjiga
bookreport.total=Ukupna zarada
app.title.report=Izvestaj knjiga
date.startdate=Pocetni datum
date.enddate=Krajnji datum
noreports.found=Nema pronadjenih izvestaja
app.adminpanel.li.bookreport=Izvestaj knjiga
profile.label=Profil od
app.bookpage.comment.text=Tekst komentara (maksimum {0})
app.bookpage.comment.submit=Posalji komentar
app.bookpage.success.comment=Komentar poslat uspesno
app.title.admin.comments=Svi komentari za odbravanje
admin.comments.author=Autor
admin.comments.rating=Ocena
admin.comments.date=Datum slanja
admin.comments.bookname=Naziv knjige
admin.comments.text=Tekst
admin.comments.label=Komentari za odobravanje
admin.comments.none=Nema komentara za odobravanje
app.adminpanel.li.bookcomments=Komentari za odobravanje
bookreport.total.row=Ukupno


